#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Un\ objeto\ de\ esta\ clase\ guarda\ la\ informaci\u00F3n\ de\ un\ estudiante\r\n\r\n
comment1.params=lineaDatos
comment1.target=Estudiante(java.lang.String)
comment1.text=\r\n\ \ \r\n\ \ Inicializa\ los\ atributos\ a\ partir\ de\ la\ informaci\u00F3n\ recibida\r\n\ \ Esta\ informaci\u00F3n\ se\ encuentra\ en\ lineaDatos\r\n\ \ (ver\ enunciado)\ \r\n\ \ \r\n
comment10.params=n
comment10.target=void\ justificar(int)
comment10.text=\r\n\ \ se\ justifican\ n\ faltas\ que\ hasta\ el\ momento\ eran\ injustificadas\r\n\ \ Se\ asume\ n\ correcto\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Representaci\u00F3n\ textual\ del\ estudiante\r\n\ (ver\ enunciado)\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ accesor\ para\ el\ nombre\ completo\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ mutador\ para\ el\ nombre\r\n\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getApellidos()
comment4.text=\r\n\ accesor\ para\ los\ apellidos\r\n
comment5.params=apellidos
comment5.target=void\ setApellidos(java.lang.String)
comment5.text=\r\n\ \ mutador\ para\ los\ apellidos\r\n
comment6.params=
comment6.target=int\ getFaltasNoJustificadas()
comment6.text=\r\n\ accesor\ para\ el\ n\u00BA\ de\ faltas\ no\ justificadas\r\n
comment7.params=faltasNoJustificadas
comment7.target=void\ setFaltasNoJustificadas(int)
comment7.text=\r\n\ mutador\ para\ el\ n\u00BA\ de\ faltas\ no\ justificadas\r\n
comment8.params=
comment8.target=int\ getFaltasJustificadas()
comment8.text=\r\n\ accesor\ para\ el\ n\u00BA\ de\ faltas\ justificadas\r\n
comment9.params=faltasJustificadas
comment9.target=void\ setFaltasJustificadas(int)
comment9.text=\r\n\ \ mutador\ para\ el\ n\u00BA\ de\ faltas\ justificadas\r\n
numComments=13
