#BlueJ package file
dependency1.from=GestorFaltas
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=711
package.divider.horizontal=0.6074445617740232
package.divider.vertical=0.7089552238805971
package.editor.height=468
package.editor.width=595
package.editor.x=21
package.editor.y=267
package.frame.height=770
package.frame.width=751
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorFaltas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=20
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=120
target3.height=50
target3.name=TestGestorFaltas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=140
target4.height=70
target4.name=estudiantes.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=TipoApercibimiento
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=120
target5.y=280
